<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Instructions Page</title>
</head>

<body>
    <h2>Aslan Parking System</h2>
    <p>This page will show all information needed to use the parking system application.</p>
    <p>You can find complete user guide in:</p>
    <a href = "#">http://www.aslantech.com</a>
    <p>You can send us a message using the email: support@aslantech.com</p>
    <p>Or you also can call us: +1 123 456-7890</p>
</body>
</html>
